{
    "name": "Covid19-resnet18",
    "n_gpu": 1,

    "arch": {
        "type": "Covid19",
        "args": {"model_name": "resnet18",
                 "num_classes": 1,
                 "pretrained": true}
    },
    "dataset": {
        "csv_path": "/home/ubuntu/cuong_test/pytorch-template/split_5_fold.csv",
        "audio_folder": "/home/ubuntu/cuong_test/AICOVIDVN/dataset/train_audio_files_8k",
        "training_batch_size": 128,
        "validate_batch_size": 32,
        "num_workers": 10
    },
    "data_loader": {
        "type": "MnistDataLoader",
        "args":{
            "data_dir": "data/",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0.1,
            "num_workers": 2
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "bce_with_logits_loss",
    "metrics": [
        "accuracy"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 40,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}
